<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Roboto;
    color: rgb(36, 36, 36);
    width: 100vw;
    height: 100vh;
    background-image:repeating-linear-gradient(to left,rgba(39, 23, 27, 0.89)5%,rgba(61, 47, 47, 0.8)13%,rgba(39, 23, 27, 0.89)17%), url(https://sat02pap001files.storage.live.com/y4mlHyhfTGgEELgJLg41OPBXEyqY-91Jn1gYaipBCZXAUs1uj_T5-lCEWHzwwTNJYTIiOmutNYVjOG0GcDTts0ESVbbvZqMA2pVRglrlzaDj1DWuvAMuladoorqjM6efGFgGAgDu91IXCLcvSgMWWbnCwDobAJ3BGrmocbhsfdxkPPrfShRV-B2KgXKtGS1UfK7?width=1920&height=1280&cropmode=none);
    background-size: cover;
}
main{
    background: linear-gradient(rgb(49, 76, 136), rgb(195, 0, 255));
    margin-top: 0.3rem;
    padding: 0.5rem 1rem;
    width: 20rem;
    border-radius: 2rem;
    opacity: 1;
    box-shadow: lightgray 0 2px 2px ;
 transition: all 2s;
   
}
main:hover{
    background: linear-gradient(rgb(49, 76, 136), rgb(195, 0, 255));
    
}
input[type="range"]{
    -webkit-appearance: none;
    height: 8px;
    width: 100%;
    background-color: #f0f0f0;
    border-radius:4px ;
    outline-color: rgb(62, 170, 156);
    }
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    background-color: rgb(62, 170, 156);;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    cursor: pointer;
}

h1{
    color: azure;
    padding-bottom: 0.6rem;
    text-align: center;
}
section{
    background-color: white;
    margin-bottom: 1rem;
    padding: 1rem ;
    border-radius: 1rem;
    box-shadow: inset 0px 4px 2px #b8b7b7;
}
.space_between,.range{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.3rem;
}
.space_between{
    margin-bottom: 0.5rem;
}
.input_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.3rem;
}
.input_div >label{
    flex: 1;
}
.input_div >input{
    flex: 3;
    padding: 0.5rem;
    align-self:baseline;
    border-radius: 0.5rem;
    outline-style: none;
border: 1px solid rgb(161, 161, 161);
box-shadow: inset 0px 2px 2px #dddddd;
}

.range>input{
    width: 100%;
}
.k{
margin-bottom: 1.3rem;
}


    </style>
</head>
<body>
    <main class="container">
        <h1>Quick Tip</h1>
        <section>
            <div class="main">
            <div class="input_div">
                <label for="Bill">Bill</label>
                <input type="number" name="Bill" id="Bill" placeholder="Your Bill">
            </div>
            <div class="space_between">
                <span>Select Tip</span>
                <span class="Tip_percentage"></span>
            </div>
            <div class="range">
                <input type="range" value="0" aria-valuemax="100" aria-valuemin="0" class="Tiprange">
            </div>
            <div class="space_between">
                <span>Sales Tax</span>
                <span class="saleTax_percentage"></span>
            </div>
            <div class="range">
                <input type="range" value="0" aria-valuemax="100" aria-valuemin="0" class="Taxrange">
            </div>
            <div class="space_between">
                <span>Tip</span>
                <span class="Tip_amount">0</span>
            </div>
            <hr>
            <div class="space_between">
                <span>Total</span>
                <span class="Total">0</span>
            </div>
</div>

        </section>
        <section>
            <div class="main">
            <div class="space_between">
                <span>Split</span>
                <span class="Split_percentage"></span>
            </div>
            <div class="range">
                <input type="range" value="1" min="1" max="10" class="Personrange">
            </div>
            <div class="space_between range k">
                <span>Bill Each</span>
                <span class="BillEach">0</span>
            </div>
            <div class="space_between range">
                <span>Tip Each</span>
                <span class="TipEach">0</span>
            </div>
            </div>
        </section>
    </main>
    <script>
        container= document.querySelector('main');
function fixed(value){
    if(value==="1"){
        return 1+" person"
    }
    else{
        return value+ " people"
    }
}
container.addEventListener('input',function(e){
 let   BillInput=document.querySelector('#Bill').value;
 let  TipRange=document.querySelector('.Tiprange').value;
 let   Taxrange=document.querySelector('.Taxrange').value;
 let Personrange=document.querySelector('.Personrange').value;
 let TipPercent=(TipRange/100)*BillInput
 let TaxAmount=(Taxrange/100)*BillInput
 let Total=Number(BillInput)+Number(TipPercent)+Number(TaxAmount)
 let perPerson =Total/Number(Personrange);
 
 let TipEach=TipPercent/Number(Personrange)


 
    console.log(TipEach)
    document.querySelector('.TipEach').innerHTML="$ "+ (TipPercent/Personrange).toFixed(2)
    document.querySelector('.Tip_percentage').innerHTML=TipRange+'%'
    document.querySelector(".saleTax_percentage").innerHTML=Taxrange+"%"

    document.querySelector('.Tip_amount').innerHTML="$ "+TipPercent.toFixed(2)
    document.querySelector('.Total').innerHTML="$ "+Total.toFixed(2)
    document.querySelector('.BillEach').innerHTML="$ "+perPerson.toFixed(2)

    document.querySelector('.Split_percentage').innerHTML= fixed(Personrange)
})
    </script>
</body>
</html>